# LibraryBookingSystem

./: LibraryBookingSystem.sln
LibraryBookingSystem.App/: LibraryBookingSystem.App.csproj  LibraryBookingSystem.App.http  Program.cs  WeatherForecast.cs  appsettings.json
LibraryBookingSystem.App/Controllers/: AdminController.cs  BaseController.cs  UserController.cs  WeatherForecastController.cs
LibraryBookingSystem.App/Filters/: AdminUserSerssionFilter.cs  UserSessionFilters.cs
LibraryBookingSystem.App/Middlewares/: ExceptionMiddleware.cs
LibraryBookingSystem.App/Properties/: launchSettings.json
LibraryBookingSystem.Common/: CommonServiceBuilder.cs  LibraryBookingSystem.Common.csproj
LibraryBookingSystem.Common/Constants/: GeneralConstant.cs
LibraryBookingSystem.Common/ExceptionFilters/: HttpException.cs
LibraryBookingSystem.Common/Extensions/: UtililitiesExtensions.cs
LibraryBookingSystem.Common/Helpers/: Audit.cs  GeneralUtilities.cs  Pagination.cs
LibraryBookingSystem.Core/: Class1.cs  DomainServiceBuilder.cs  LibraryBookingSystem.Core.csproj
LibraryBookingSystem.Core/Domains/AdminUsers/: AdminUserServiceBuilder.cs
LibraryBookingSystem.Core/Domains/AdminUsers/Implementations/: AdminUserService.cs
LibraryBookingSystem.Core/Domains/AdminUsers/Repositories/: AdminUsersRepository.cs
LibraryBookingSystem.Core/Domains/Books/: BooksServiceBuilder.cs
LibraryBookingSystem.Core/Domains/Books/Implementations/: BookService.cs  NotificationJob.cs
LibraryBookingSystem.Core/Domains/Books/Repositories/: BookRepository.cs  CollectionRepository.cs  NotificationRepository.cs  ReservationRepository.cs
LibraryBookingSystem.Core/Domains/Customers/: CustomerServiceBuilder.cs
LibraryBookingSystem.Core/Domains/Customers/Implementations/: CustomerService.cs
LibraryBookingSystem.Core/Domains/Customers/Repositories/: CustomerRepository.cs
LibraryBookingSystem.Core/Domains/Tokens/: TokenServiceBuilder.cs
LibraryBookingSystem.Core/Domains/Tokens/Implementations/: TokenService.cs
LibraryBookingSystem.Core/Domains/Tokens/Repositories/: TokenRepository.cs
LibraryBookingSystem.Core/Interfaces/Implementations/: IAdminUserService.cs  IBookService.cs  ICustomerService.cs  ITokenService.cs
LibraryBookingSystem.Core/Interfaces/Repositories/: IAdminUsersRepository.cs  IBookRepository.cs  ICollectionRepository.cs  ICustomerRepository.cs  INotificationRepository.cs  IReservationRepository.cs  ITokenRepository.cs
LibraryBookingSystem.Data/: Class1.cs  LibraryBookingSystem.Data.csproj  StandardResponse.cs
LibraryBookingSystem.Data/Common/: EntityBase.cs
LibraryBookingSystem.Data/Dtos/: AdminLoginResponseDto.cs  BookCollectionRequestDto.cs  BookDataDto.cs  BookRequestDto.cs  BookReservationRequestDto.cs  BookReturnRequestDto.cs  CollectionDto.cs  CreateAdminDto.cs  CustomerDataDto.cs  CustomerLoginRequestDto.cs  CustomerLoginResponseDto.cs  CustomerViewDto.cs  IncludeAudit.cs  NotificationDto.cs  RegisterDto.cs  ReservationDto.cs
LibraryBookingSystem.Data/Entities/: AdminUser.cs  Book.cs  Collection.cs  Customer.cs  Notification.cs  Reservation.cs  Token.cs
LibraryBookingSystem.Data/Enums/: BookStatus.cs  CollectionStatus.cs  GenericMessage.cs  NotificationStatus.cs  NotificationType.cs  ReservationStatus.cs  UserType.cs  VerificationStatus.cs
LibraryBookingSystem.Data/Mappings/: AdminUserMappings.cs  BookMappings.cs  CollectionMappings.cs  CustomerMappings.cs  NotificationMappings.cs  ReservationMappings.cs
LibraryBookingSystem.Data/Sessions/: AdminSession.cs  UserSessions.cs
LibraryBookingSystem.Data/Settings/: AppSettings.cs
(+3 files in other folders)
