<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.0.1" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.5" />
    <PackageReference Include="Hangfire.Core" Version="1.8.5" />
    <PackageReference Include="Hangfire.Mongo" Version="1.9.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domains\Customers\" />
    <Folder Include="Domains\Books\" />
    <Folder Include="Domains\Collections\" />
    <Folder Include="Domains\Reservations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryBookingSystem.Data\LibraryBookingSystem.Data.csproj" />
  </ItemGroup>

</Project>
