<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="MongoDB.Entities" Version="23.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryBookingSystem.Common\LibraryBookingSystem.Common.csproj" />
    <ProjectReference Include="..\LibraryBookingSystem.Core\LibraryBookingSystem.Core.csproj" />
    <ProjectReference Include="..\LibraryBookingSystem.Data\LibraryBookingSystem.Data.csproj" />
  </ItemGroup>

</Project>
